<!DOCTYPE HTML>
<html>
<head>
<style>
body{
    text-align: center;
    background: url("https://www.10wallpaper.com/wallpaper/1920x1080/1212/The_doomsday_After_New_York-Aftermath_world_illustrator_wallpaper_1920x1080.jpg");
    background-repeat: no-repeat;
    background-size: cover;
font-family: monospace;
font-weight: 100;
}
h1{
color: white;
font-weight: 100;
font-size: 40px;
margin: 40px 0px 20px;
}
#clockdiv{
    font-family: monospace;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #5a5c5c;
    display: inline-block;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #2d2d2d;
    display: inline-block;
}
smalltext{
    padding-top: 5px;
    font-size: 16px;
}
</style>
</head>
<body>
<h1>Doomsday Clock</h1>
<div id="clockdiv">
<div>
    <span class="days" id="day"></span>
    <div class="smalltext">Days</div>
</div>
<div>
    <span class="hours" id="hour"></span>
    <div class="smalltext">Hours</div>
</div>
<div>
    <span class="minutes" id="minute"></span>
    <div class="smalltext">Minutes</div>
</div>
<div>
    <span class="seconds" id="second"></span>
    <div class="smalltext">Seconds</div>
</div>
</div>

<p id="demo"></p>

<script>

var deadline = new Date("june 25, 2029 00:00:00").getTime();

var x = setInterval(function() {

var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes;
document.getElementById("second").innerHTML =seconds;
if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "TIME UP";
        document.getElementById("day").innerHTML ='0';
        document.getElementById("hour").innerHTML ='0';
        document.getElementById("minute").innerHTML ='0' ;
        document.getElementById("second").innerHTML = '0'; }
}, 1000);
</script>
</body>
</html>